﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DotFramework.Auth.SSO.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DotFramework.Auth.SSO.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div style=&quot;-webkit-text-size-adjust:none;box-sizing:border-box;color:#74787e;font-family:&apos;Open Sans&apos;,Arial,sans-serif;height:100%;line-height:1.4;margin:0;width:100%!important&quot; bgcolor=&quot;#F2F2F2&quot;&gt;&lt;style type=&quot;text/css&quot;&gt;body{width:100%!important;height:100%;margin:0;line-height:1.4;background-color:#f2f2f2;color:#333;-webkit-text-size-adjust:none}@media only screen and (max-width:600px){.email-body_inner{width:100%!important}.email-footer{width:100%!important}}@media only screen and (max-width:500px){.button [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string EmailConfirmationTemplate {
            get {
                return ResourceManager.GetString("EmailConfirmationTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div style=&quot;-webkit-text-size-adjust:none;box-sizing:border-box;color:#74787e;font-family:&apos;Open Sans&apos;,Arial,sans-serif;height:100%;line-height:1.4;margin:0;width:100%!important&quot; bgcolor=&quot;#F2F2F2&quot;&gt;&lt;style type=&quot;text/css&quot;&gt;body{width:100%!important;height:100%;margin:0;line-height:1.4;background-color:#f2f2f2;color:#333;-webkit-text-size-adjust:none}@media only screen and (max-width:600px){.email-body_inner{width:100%!important}.email-footer{width:100%!important}}@media only screen and (max-width:500px){.button [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ResetPasswordSimple {
            get {
                return ResourceManager.GetString("ResetPasswordSimple", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;table style=&quot;border-collapse:collapse&quot; width=&quot;100%&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;padding:0;width:100%&quot;&gt;&lt;table style=&quot;border-collapse:collapse;width:100%&quot; width=&quot;100%&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; bgcolor=&quot;2b5a83&quot; height=&quot;48px&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;center&gt;&lt;table style=&quot;border-collapse:collapse&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;width:100%;line-height:0px&quot; align=&quot;left&quot;&gt;&lt;center&gt;&lt;table style=&quot;border-collapse:collapse&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;im [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ResetPasswordTemplate {
            get {
                return ResourceManager.GetString("ResetPasswordTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div style=&quot;-webkit-text-size-adjust: none; box-sizing: border-box; color: #74787E; font-family: &apos;Open Sans&apos;,Arial,sans-serif; height: 100%; line-height: 1.4; margin: 0; width: 100% !important;&quot; bgcolor=&quot;#F2F2F2&quot;&gt; &lt;style type=&quot;text/css&quot;&gt; body{width: 100% !important; height: 100%; margin: 0; line-height: 1.4; background-color: #F2F2F2; color: #333333; -webkit-text-size-adjust: none;}@media only screen and (max-width: 600px){.email-body_inner{width: 100% !important;}.email-footer{width: 100% !important;}}@med [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ResetPasswordTemplate_2 {
            get {
                return ResourceManager.GetString("ResetPasswordTemplate_2", resourceCulture);
            }
        }
    }
}
